main {
  margin: 20px 0;
}

.hero__section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;

  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  margin: auto;

  width: 100%;
  height: 111px;
  border-radius: 10px;

  &:before {
    content: "";
    position: absolute;
    top: 0;

    width: 100%;
    height: 111px;
    border-radius: 10px;

    background-color: #000000;
    mix-blend-mode: darken;
    opacity: 0.3;
  }

  h1 {
    display: flex;
    flex-direction: column;

    font-size: 24px;
    font-weight: 500;
    color: white;
    padding: 32px 16px;
    z-index: 5;
  }

  @media screen and (min-width: 768px) {
    justify-content: center;

    width: 100%;
    height: 223px;

    &:before {
      width: 100%;
      height: 223px;
    }

    h1 {
      flex-direction: row;
      font-size: 34px;

      span {
        margin-left: 1rem;
      }
    }
  }

  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 48px;
    }
  }
}

.lodging__section {
  display: flex;
  //   flex-direction: column;
  justify-content: center;
  //   align-items: center;
  flex-wrap: wrap;
  gap: 20px;

  width: 100%;
  margin-top: 20px;

  @media screen and (min-width: 768px) {
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // justify-items: center;
    // grid-gap: 25px;
  }

  @media screen and (min-width: 1024px) {
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // grid-gap: 50px;
  }
}

.lodging__card {
  position: relative;

  width: 335px;
  height: 255px;

  img {
    width: 335px;
    height: 255px;

    border-radius: 10px;
    object-fit: cover;
  }

  h2 {
    position: absolute;
    bottom: 0;
    left: 20px;

    margin-right: 20px;

    font-size: 18px;
    color: white;
  }
}
